<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LaunchBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-Sh-KLB">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TerpExchangeLogo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-Gt-FBr">
                                        <rect key="frame" x="146.66666666666666" y="304.66666666666669" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8MI-SU-BS0"/>
                                            <constraint firstAttribute="width" constant="100" id="fHe-mj-7wV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iCz-Gt-FBr" firstAttribute="centerY" secondItem="qo4-Sh-KLB" secondAttribute="centerY" id="bDT-f1-0tr"/>
                                    <constraint firstItem="iCz-Gt-FBr" firstAttribute="centerX" secondItem="qo4-Sh-KLB" secondAttribute="centerX" id="eB4-3G-bFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="8Cq-LR-h5C"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="8PS-q7-Ec5"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="FYQ-wW-jel"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qo4-Sh-KLB" secondAttribute="trailing" constant="10" id="IuL-Ep-QUo"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qo4-Sh-KLB" secondAttribute="bottom" id="QQ0-qJ-wfm"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="RuO-Pu-ceq"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qo4-Sh-KLB" secondAttribute="bottom" id="Xel-yc-1MI"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qo4-Sh-KLB" secondAttribute="trailing" id="cQ3-zk-Kjh"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="hIb-WG-hzB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qo4-Sh-KLB" secondAttribute="bottom" id="nAx-4d-hvv"/>
                            <constraint firstItem="qo4-Sh-KLB" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="pHr-su-PAU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qo4-Sh-KLB" secondAttribute="bottom" constant="50" id="zEG-wP-P32"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TerpExchangeLogo-transparent" width="2000" height="1250"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
